from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Google_Api import all
from Standard.Snowflake import all
import Standard.Examples
import Standard.Visualization
import local.Day1

## ICON group
distance integer2 integer1 =
    number1 = integer1.- integer2
    any5 = number1.abs
    any5

## ICON group
part1 table1 =
    any1 = table1.at 'Left'
    any2 = table1.at 'Right'
    column1 = any1.sort ..Ascending
    column2 = any2.sort ..Ascending
    any5 = Main.distance _
    any4 = column1.zip column2 any5
    any3 = any4.compute ..Sum
    any3

## ICON group
how_many_same any5 any4 =
    node2 = any5 == _
    any9 = any4.map node2
    vector1 = any9.to_vector
    vector2 = vector1.filter ..Is_True
    integer1 = vector2.length
    integer1

## ICON group
part2 table1 =
    any2 = table1.at 'Left'
    any4 = table1.at 'Right'
    integer1 = Main.how_many_same any4=any4
    any5 = any2.map integer1
    any9 = table1.set any5 "How many same"
    any10 = any9.set (..Simple_Expr (..Name 'Left') (..Math (..Multiply (..Name 'How many same')))) "Similarity"
    any11 = any10.at 'Similarity'
    any12 = any11.compute ..Sum
    any12

main =
    ## Test data
    table1 = Table.input [['Left', ['3', '4', '2', '1', '3', '3']], ['Right', ['4', '3', '5', '3', '9', '3']]]
    any3 = Main.part1 table1
    node1 = enso_project.root
    file1 = node1./ 'input.txt'
    any6 = Data.read file1 (..Delimited ' ' keep_invalid_rows=True)
    any7 = any6.remove_blank_columns
    any8 = any7.rename_columns [(Pair.Value 'Column 1' 'Left'), (Pair.Value 'Column 4' 'Right')]
    any1 = Day1.part1 any8
    any12 = Main.part2 table1
    any2 = Day1.part2 any8



#### METADATA ####
[[{"index":{"value":326},"size":{"value":10}},"ab1cc4df-d25f-4a6e-b7ec-ebfa4744bd85"],[{"index":{"value":326},"size":{"value":19}},"4bd0314f-f457-485e-b681-f49f0af96cb8"],[{"index":{"value":357},"size":{"value":11}},"a77de19b-ef81-45e9-a0cc-d694fef17ef7"],[{"index":{"value":373},"size":{"value":4}},"03570cff-ae63-4008-9efb-6180cde1b4d7"],[{"index":{"value":419},"size":{"value":9}},"3d90e578-80a3-4313-9857-64809dcf74a4"],[{"index":{"value":419},"size":{"value":16}},"7f33586f-1d17-4463-b3a7-fd6a054d158c"],[{"index":{"value":447},"size":{"value":9}},"54ff696b-16ef-4573-ba15-21edbeec76d6"],[{"index":{"value":447},"size":{"value":17}},"6ded7254-265a-47ec-bbcb-136a2e05bec0"],[{"index":{"value":479},"size":{"value":9}},"d58bcac2-0f5f-4edf-8e75-5650276133a1"],[{"index":{"value":479},"size":{"value":21}},"80af9fe7-fc2c-4ed9-99f1-9a007a9a68d0"],[{"index":{"value":515},"size":{"value":9}},"9ecf8854-fe43-4566-898d-f0fc0d3b5407"],[{"index":{"value":515},"size":{"value":21}},"c8a9831a-50cb-425a-b132-c7cbe7b81377"],[{"index":{"value":548},"size":{"value":15}},"bac905ca-c1bc-4bd5-9dfa-08c3b1cc08ba"],[{"index":{"value":575},"size":{"value":11}},"9b307194-7794-4071-b312-bd8631e6de89"],[{"index":{"value":575},"size":{"value":19}},"1c970606-4f81-4afc-a283-5d571f6c367b"],[{"index":{"value":575},"size":{"value":24}},"b90d0735-402e-4b7a-b1ce-f99004d92ffd"],[{"index":{"value":611},"size":{"value":12}},"a4ef5f47-5a21-4d83-933a-0cd2442df1c8"],[{"index":{"value":611},"size":{"value":18}},"f9661cc2-7a09-469f-9de6-72c3c4e6d4b6"],[{"index":{"value":634},"size":{"value":4}},"b4d4e30b-9ff8-4018-85a1-c75bb5bc28a1"],[{"index":{"value":692},"size":{"value":9}},"16b52e98-31d8-4b05-8f77-f444877bb23d"],[{"index":{"value":713},"size":{"value":8}},"9bc0cb18-2910-4bfc-961c-cd56089de78e"],[{"index":{"value":713},"size":{"value":14}},"5fbf04c6-66fc-40d1-b9a2-2139ca4aa93d"],[{"index":{"value":742},"size":{"value":14}},"ddc57de9-c353-4c95-a0f3-5ec454648d46"],[{"index":{"value":771},"size":{"value":14}},"5d33c7a7-f68c-42f2-9f4f-0c99ea8f7d96"],[{"index":{"value":771},"size":{"value":24}},"bdbc7f78-4805-4ff5-83ac-29bba8f49c48"],[{"index":{"value":811},"size":{"value":14}},"c0876428-04e9-4de6-8527-41d286e104c0"],[{"index":{"value":830},"size":{"value":8}},"2564592d-3ca4-44f2-a852-05309e820b7b"],[{"index":{"value":880},"size":{"value":9}},"18f7e0d7-ecc7-4047-aa79-3c3a42997029"],[{"index":{"value":880},"size":{"value":16}},"53391253-4364-40e7-9646-d2f2603f462e"],[{"index":{"value":908},"size":{"value":9}},"fec42aa7-5cdf-4997-83e4-6b54911d61a9"],[{"index":{"value":908},"size":{"value":17}},"04d3046e-84c5-4904-a601-ed2b9de7f01d"],[{"index":{"value":941},"size":{"value":28}},"ded20cbc-2e4b-4ad0-953f-2b3a85acbf5c"],[{"index":{"value":981},"size":{"value":8}},"08dfe25b-f979-4845-a7f0-a91072aec6e0"],[{"index":{"value":981},"size":{"value":17}},"c0ec1ac5-a9e0-466e-8204-e3c1c89d3caf"],[{"index":{"value":1010},"size":{"value":10}},"e40f4385-7e24-4f81-bc20-c009984c94cc"],[{"index":{"value":1010},"size":{"value":15}},"bdbe7afd-5f94-4ee8-b1df-1e5891fc6075"],[{"index":{"value":1010},"size":{"value":31}},"3756e9df-eb87-4b69-a036-c44acd92a667"],[{"index":{"value":1054},"size":{"value":8}},"b180e03f-da17-4efd-8d94-59fc3908e03c"],[{"index":{"value":1054},"size":{"value":87}},"574e8069-198b-4ae4-8ea6-9d6cbb5eeafa"],[{"index":{"value":1054},"size":{"value":100}},"417eb798-bf76-4748-b311-7ebc2abd1e7b"],[{"index":{"value":1167},"size":{"value":8}},"63e9df90-5a1a-4157-9e12-5a3bda1f42a7"],[{"index":{"value":1167},"size":{"value":21}},"582739f9-261c-4953-aed3-40701196cb11"],[{"index":{"value":1201},"size":{"value":13}},"c78a1f67-1b59-40d8-ab71-5d87e3f65bb2"],[{"index":{"value":1201},"size":{"value":19}},"5adb59fe-813d-4a05-abf8-147481550ca1"],[{"index":{"value":1225},"size":{"value":5}},"5ca6b021-6f0f-4f73-9888-971a3752b4d1"],[{"index":{"value":1269},"size":{"value":11}},"40ba0f9e-32f9-45b7-86d7-eab47edd1f1e"],[{"index":{"value":1269},"size":{"value":97}},"7aa24df1-b932-4094-a0a2-df7d61735bf1"],[{"index":{"value":1378},"size":{"value":17}},"c906ae77-30ab-4624-ba91-f0e70b425f1f"],[{"index":{"value":1408},"size":{"value":17}},"16bf389d-ff2c-4c06-b1b5-3719c8af3915"],[{"index":{"value":1438},"size":{"value":7}},"4a921c38-1455-42a8-8600-7daf48b25519"],[{"index":{"value":1438},"size":{"value":19}},"c5f67c10-5106-49f4-bd42-f123f49860ff"],[{"index":{"value":1469},"size":{"value":9}},"81021fb4-f54a-446a-9f51-62c44fdcd15e"],[{"index":{"value":1469},"size":{"value":15}},"ccd96135-314d-42c1-9f61-3242fd563c18"],[{"index":{"value":1469},"size":{"value":56}},"8f010d3a-dc46-4f57-9ed0-5887435fc321"],[{"index":{"value":1537},"size":{"value":25}},"8717fe52-8eff-4f5b-8fa0-27e1c6128d6d"],[{"index":{"value":1574},"size":{"value":19}},"d68a7043-8228-4b63-a99e-55d51d36a3c8"],[{"index":{"value":1574},"size":{"value":85}},"514efec1-dd0e-4659-a3c1-3aba0dba3700"],[{"index":{"value":1671},"size":{"value":10}},"109325b4-9184-4eb8-8846-c8766646384b"],[{"index":{"value":1671},"size":{"value":15}},"58512292-eb10-4274-8f56-13d8cb880793"],[{"index":{"value":1699},"size":{"value":17}},"0d0be8ef-1284-43c2-90f1-b67c293e4e9e"],[{"index":{"value":1728},"size":{"value":10}},"ebb79870-309f-4a1a-ac92-d44df35e9650"],[{"index":{"value":1728},"size":{"value":15}},"a456cd77-36c5-47f0-ae70-d4708c9a6ccf"]]
{"ide":{"node":{"4bd0314f-f457-485e-b681-f49f0af96cb8":{"position":{"vector":[614,7]}},"ab1cc4df-d25f-4a6e-b7ec-ebfa4744bd85":{"position":{"vector":[582,-45]}},"a77de19b-ef81-45e9-a0cc-d694fef17ef7":{"position":{"vector":[647,-77]}},"03570cff-ae63-4008-9efb-6180cde1b4d7":{"position":{"vector":[647,-149]}},"7f33586f-1d17-4463-b3a7-fd6a054d158c":{"position":{"vector":[-216,156]}},"3d90e578-80a3-4313-9857-64809dcf74a4":{"position":{"vector":[-131,81]}},"6ded7254-265a-47ec-bbcb-136a2e05bec0":{"position":{"vector":[39,156]}},"54ff696b-16ef-4573-ba15-21edbeec76d6":{"position":{"vector":[183,106]}},"80af9fe7-fc2c-4ed9-99f1-9a007a9a68d0":{"position":{"vector":[-216,67]}},"d58bcac2-0f5f-4edf-8e75-5650276133a1":{"position":{"vector":[-63,-24]}},"c8a9831a-50cb-425a-b132-c7cbe7b81377":{"position":{"vector":[39,67]}},"9ecf8854-fe43-4566-898d-f0fc0d3b5407":{"position":{"vector":[239,28]}},"bac905ca-c1bc-4bd5-9dfa-08c3b1cc08ba":{"position":{"vector":[48,-5]}},"b90d0735-402e-4b7a-b1ce-f99004d92ffd":{"position":{"vector":[-103,-77]},"visualization":{"show":false,"width":424.27734375,"height":243.5625}},"1c970606-4f81-4afc-a283-5d571f6c367b":{"position":{"vector":[-502,-121]}},"9b307194-7794-4071-b312-bd8631e6de89":{"position":{"vector":[-293,-171]}},"f9661cc2-7a09-469f-9de6-72c3c4e6d4b6":{"position":{"vector":[-199,-149]},"visualization":{"show":true}},"a4ef5f47-5a21-4d83-933a-0cd2442df1c8":{"position":{"vector":[-26,-453]}},"b4d4e30b-9ff8-4018-85a1-c75bb5bc28a1":{"position":{"vector":[-199,-371]}},"16b52e98-31d8-4b05-8f77-f444877bb23d":{"position":{"vector":[0,-66]}},"5fbf04c6-66fc-40d1-b9a2-2139ca4aa93d":{"position":{"vector":[-82,-138]},"visualization":{"show":false,"width":481.24638144979264,"height":304.803828203331}},"9bc0cb18-2910-4bfc-961c-cd56089de78e":{"position":{"vector":[-42,-11]}},"ddc57de9-c353-4c95-a0f3-5ec454648d46":{"position":{"vector":[-82,-210]}},"bdbc7f78-4805-4ff5-83ac-29bba8f49c48":{"position":{"vector":[-84,-282]}},"5d33c7a7-f68c-42f2-9f4f-0c99ea8f7d96":{"position":{"vector":[186,-293]}},"c0876428-04e9-4de6-8527-41d286e104c0":{"position":{"vector":[-84,-354]}},"2564592d-3ca4-44f2-a852-05309e820b7b":{"position":{"vector":[-84,-426]}},"53391253-4364-40e7-9646-d2f2603f462e":{"position":{"vector":[-216,118]}},"18f7e0d7-ecc7-4047-aa79-3c3a42997029":{"position":{"vector":[-216,118]}},"04d3046e-84c5-4904-a601-ed2b9de7f01d":{"position":{"vector":[0,118]}},"fec42aa7-5cdf-4997-83e4-6b54911d61a9":{"position":{"vector":[0,118]}},"ded20cbc-2e4b-4ad0-953f-2b3a85acbf5c":{"position":{"vector":[-112,46]}},"c0ec1ac5-a9e0-466e-8204-e3c1c89d3caf":{"position":{"vector":[-156,-63]},"visualization":{"show":false,"width":371.50523621291427,"height":223.50204758457858}},"08dfe25b-f979-4845-a7f0-a91072aec6e0":{"position":{"vector":[-164,-153]}},"3756e9df-eb87-4b69-a036-c44acd92a667":{"position":{"vector":[-256,-135]},"visualization":{"show":false,"width":571.62987840186,"height":236.46058996079202}},"bdbe7afd-5f94-4ee8-b1df-1e5891fc6075":{"position":{"vector":[-225,-295]}},"e40f4385-7e24-4f81-bc20-c009984c94cc":{"position":{"vector":[-225,-295]}},"417eb798-bf76-4748-b311-7ebc2abd1e7b":{"position":{"vector":[-256,-231]}},"574e8069-198b-4ae4-8ea6-9d6cbb5eeafa":{"position":{"vector":[-264,-534]}},"b180e03f-da17-4efd-8d94-59fc3908e03c":{"position":{"vector":[-264,-534]}},"582739f9-261c-4953-aed3-40701196cb11":{"position":{"vector":[-256,-303]}},"63e9df90-5a1a-4157-9e12-5a3bda1f42a7":{"position":{"vector":[-282,-796]}},"5adb59fe-813d-4a05-abf8-147481550ca1":{"position":{"vector":[-256,-375]},"visualization":{"show":true}},"c78a1f67-1b59-40d8-ab71-5d87e3f65bb2":{"position":{"vector":[-282,-868]}},"5ca6b021-6f0f-4f73-9888-971a3752b4d1":{"position":{"vector":[-256,-597]}},"7aa24df1-b932-4094-a0a2-df7d61735bf1":{"position":{"vector":[-216,441]}},"40ba0f9e-32f9-45b7-86d7-eab47edd1f1e":{"position":{"vector":[-221,275]}},"c906ae77-30ab-4624-ba91-f0e70b425f1f":{"position":{"vector":[-500,174]}},"16bf389d-ff2c-4c06-b1b5-3719c8af3915":{"position":{"vector":[409,538]}},"c5f67c10-5106-49f4-bd42-f123f49860ff":{"position":{"vector":[409,466]}},"4a921c38-1455-42a8-8600-7daf48b25519":{"position":{"vector":[498,428]}},"8f010d3a-dc46-4f57-9ed0-5887435fc321":{"position":{"vector":[301,394]},"visualization":{"show":true}},"ccd96135-314d-42c1-9f61-3242fd563c18":{"position":{"vector":[306,305]}},"81021fb4-f54a-446a-9f51-62c44fdcd15e":{"position":{"vector":[306,305]}},"8717fe52-8eff-4f5b-8fa0-27e1c6128d6d":{"position":{"vector":[301,172]}},"514efec1-dd0e-4659-a3c1-3aba0dba3700":{"position":{"vector":[301,100]}},"d68a7043-8228-4b63-a99e-55d51d36a3c8":{"position":{"vector":[306,34]}},"58512292-eb10-4274-8f56-13d8cb880793":{"position":{"vector":[301,6]}},"109325b4-9184-4eb8-8846-c8766646384b":{"position":{"vector":[306,-80]}},"0d0be8ef-1284-43c2-90f1-b67c293e4e9e":{"position":{"vector":[-238,165]}},"a456cd77-36c5-47f0-ae70-d4708c9a6ccf":{"position":{"vector":[543,6]},"visualization":{"show":true}},"ebb79870-309f-4a1a-ac92-d44df35e9650":{"position":{"vector":[684,-52]}}},"widget":{"7aa24df1-b932-4094-a0a2-df7d61735bf1":{"WidgetTableEditor":{"size":{"x":383.44921875,"y":209.40625}}}},"snapshot":"eJx9VF1P2zAUfe+vuKIPoRLzSAgwHvLAAG2TBptWxB6qKrpt3NbDH5HjUMqvn2zHbgqFF8fxOb73+pxrL7QSMDYoK9QV+YoNBSZqpQ0g54PFDnqPM/4BfI0GZx8GuPw7fh/8ptSS0/KyZu9zxlKtFxwfd3J000i6eUZRc9q8AR5Y0yJnL2iYkgHlao6cXOMmHQyGQ/hx9esOllq19aBijUE5p8CkoUuqszBJoRgAAMhWzNxfBMinSHYMlJtTKAKR4KyJy6+z1ahNCsZKHOKj3Njgfo2ggeQnXZgkYNku9octVx04V7wV0u61IUhjz0nIZTOnsmJy2eNknpPt53Tl3yKTJKpRBiiHImQiL6yOEd3pOs6Jj5+TuRJ1aygQMm5FRF+LsFLrUqDclA0K6tP7RF5vVdGu4FMoim0lFyGLwNqzHPJE50bpToYLYlTpV3qgDdfRyIJxQzUQ8qMp73VLHW1redhBOJVLs9pB95mZvTEz+8DM/F0zexU4I95olBd26BvmHLVaxPp6QnVZGmo8/eC7WoMNCDbgQey846CbZR4SMmb2VpU3z7W2v3c2uz/DyP7folm5b8sNq/lmy9mJn4xGoxEcjJlgHDUzm23C0K/HToEtI2qUduan6f52SrPBQCCTneLDIdzTxkCFBt1C8APcQ0aYrFsDk4k/xBFMkpPkCJLcDpkdUjuc+GE6tQRvi53lETuNs4tAnfbb35nWv92xl20pVDaqrLX6R+eGaKWMQxfMF+pY5DMkrlZinrcNcwYF2BeXaIpVt+GQkGvKmWCGVpBAAo+U1iWTT8hZVWq1bgrb2KMQ49zreUY0FeqJljOO8rH09zi+VF886ZxoKlHQAMPk8DcyTR6QtxSSK7cKaRJ64gj24XkSens07b9x9v3tRLIpdxyPAmZ9Abv7FDdmfuN/Yk0UbQ=="}}